{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true, 
        "outDir": "dist", 
        "newLine": "LF"
    },
    "exclude": [
        "node_modules"
    ]
}